{
  "name": "Panchayat Issue Portal",
  "short_name": "Panchayat",
  "description": "Report and track village issues directly to the Panchayat.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
